<html>
    <head> 
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="club.css">
    </head>
    <body>
        <h5> SignUp </h5>
      
        <div class="container-1">
           <div class="surati"> <img src="wrapper-background.png" ></div> 
          <div class="bluecard">
          <h1> <center>
            Sign up <br>
to <u>The Night Club!</u></center>
          </h1>
          <div class="card"> 
            <form>
               <label class="meil">E-mail</label>
               <input type="text" placeholder="example@service.com" class="myInput">
               <label class="meil">Password</label>
               <input tyle="text" placeholder="****************" class="myInput">
               <label></label>
               <input type="text" placeholder="SIGN UP" class="signup">
               </form>
          <h4> <u> <center>Already have an account?</center>  </u> </h4>
          </div>

          </div>
        
        </div>
        </div>
        
    </body>
</html>